#Q1

In [1]:
import pandas as pd

In [3]:
pd.read_csv("services.csv") #to read the csv file

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [4]:
pd.read_excel("demo.xlsx") #to read the excel file

   Unnamed: 0    Name  Age  Gender
0           0   Alice   25  Female
1           1     Bob   30    Male
2           2  Claire   27  Female

In [5]:
#to create a dataframe using only series
pd.Series([4,5,6,6])

0    4
1    5
2    6
3    6
dtype: int64

In [9]:
#to create the dataFrame
df=pd.DataFrame([[1,2,3,4],['a','b','c'],['True','False','True']])

In [11]:
#to convert from one file to other
df.to_json("sample.json")

In [13]:
#to describe the dataframe
df.describe()

         3
count  1.0
mean   4.0
std    NaN
min    4.0
25%    4.0
50%    4.0
75%    4.0
max    4.0

In [15]:
pd.Categorical(df) #to know the different type of categories

[0, 1, 2, 3]
Categories (4, int64): [0, 1, 2, 3]

#Q2

In [19]:
#Assuming the DataFrames as
df2=pd.DataFrame({"A":[1,2,3],"B":[4,5,6],"C":[12,13,14]})
df2

   A  B   C
0  1  4  12
1  2  5  13
2  3  6  14

In [20]:
df2.reset_index(drop=True).set_index(pd.Index(range(1, 2 * len(df) + 1, 2)))

   A  B   C
1  1  4  12
3  2  5  13
5  3  6  14

#Q3

In [21]:
df3=pd.DataFrame({"values":[10,20,30,40,50]})

In [22]:
df3

   values
0      10
1      20
2      30
3      40
4      50

In [36]:
l=list(df3['values'][0:3])
l

[10, 20, 30]

In [37]:
sum=0
for i in l:
    sum=sum+i
print("The sum of first three numbers is ",sum )

The sum of first three numbers is  60

#Q4

In [38]:
#creating a text column
df4=pd.DataFrame({"Text":['hello','world','i am learning','pyhton']})
df4

            Text
0          hello
1          world
2  i am learning
3         pyhton

In [44]:
l=list(df4['Text'])
l
l2=[]
for i in l:
    l2.append(len(i))
l2

[5, 5, 13, 6]

In [45]:
df4['Word_Count']=l2

In [46]:
df4

            Text  Word_Count
0          hello           5
1          world           5
2  i am learning          13
3         pyhton           6

#Q5

In [51]:
df4.size  #--->returns the number of elements in the dataFrame i.e rows*columns

8

In [53]:
df4.shape #--->returns the dimensions of the DataFrame as tuple i.e (row,column)

(4, 2)

#Q6

In [57]:
#we use pd.read_csv() to read a csv file
pd.read_csv('services.csv').head(2)   #showing only first 2 rows

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN

#Q7

In [59]:
#asssuming a DataFrame containing the Email column
df7=pd.DataFrame({"Email":['hello@gmail.com','joh.doe@example.com','username@domain.com'],"Name":['hello','john Doe','username']})
df7

                 Email      Name
0      hello@gmail.com     hello
1  joh.doe@example.com  john Doe
2  username@domain.com  username

In [61]:
l=list(df7['Email'])
l

['hello@gmail.com', 'joh.doe@example.com', 'username@domain.com']

In [62]:
l7=[]
for i in l:
    index=i.index('@')
    l7.append(i[0:index])
l7

['hello', 'joh.doe', 'username']

In [63]:
df7['UserName']=l7
df7

                 Email      Name  UserName
0      hello@gmail.com     hello     hello
1  joh.doe@example.com  john Doe   joh.doe
2  username@domain.com  username  username

#Q8

In [65]:
#creating the DataFrame
df8=pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})
df8

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [67]:
df8['A']>5

0    False
1     True
2     True
3    False
4     True
Name: A, dtype: bool

In [68]:
df8['B']<10

0    True
1    True
2    True
3    True
4    True
Name: B, dtype: bool

In [78]:
df8[(df8['A']>5) & (df8['B']<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

#Q9

In [97]:
df9=pd.DataFrame({'Values':[10,20,30,40,50]})
df9.describe()

          Values
count   5.000000
mean   30.000000
std    15.811388
min    10.000000
25%    20.000000
50%    30.000000
75%    40.000000
max    50.000000

In [108]:
s=df9.describe().loc[['mean','50%','std']]
s1=pd.Series(s['Values'])
list(s1)

[30.0, 30.0, 15.811388300841896]

In [110]:
print("The value of Mean is ",s1[0])
print("The value of Median is ",s1[1])
print("The value of Standard Deviation is ",s1[2])

The value of Mean is  30.0
The value of Median is  30.0
The value of Standard Deviation is  15.811388300841896

#Q10

#Q11

In [113]:
df11=pd.DataFrame({'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']})
df11

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [123]:
from datetime import datetime

In [135]:
d=list(df11['Date'])
d1=[]
for i in d:
    d1.append(datetime.strptime(i,'%Y-%m-%d').strftime('%A'))
d1

['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday']

In [136]:
df11['Weekday']=d1

In [137]:
df11

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

#Q12

In [139]:
df11['Date']<'2023-01-31'

0    True
1    True
2    True
3    True
4    True
Name: Date, dtype: bool

In [140]:
df11['Date']>'2023-01-01'

0    False
1     True
2     True
3     True
4     True
Name: Date, dtype: bool

In [142]:
df11[(df11['Date']<'2023-01-31') & (df11['Date']>'2023-01-01')]

         Date    Weekday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

#Q13

In [1]:
#the most important module name pandas needs to be imported
import pandas as pd